<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZPG Technical Test</title>
  <link rel="stylesheet" href="public/global.css">
</head>
<body>
  <div id="app"></div>
  <script src="public/bundle.js"></script>
</body>
</html>